[33mcommit 2a4b2a726f4d17c7cef8dcf43ede1576f328f5f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 67c4d28 e8a4d58
Author: Akshat187 <akshatbhatnagar135@gmail.com>
Date:   Tue Aug 13 21:39:34 2024 -0400

    Merge branch 'main' of https://github.com/Akshat187/js-practise into main

[33mcommit 67c4d283a3515a063451747170967c321825f7fc[m
Author: Akshat187 <akshatbhatnagar135@gmail.com>
Date:   Tue Aug 13 21:30:35 2024 -0400

    created claculator

[33mcommit 0b517a067566de60ea7b1f9b7e8747aebbee3d1d[m
Author: Akshat187 <akshatbhatnagar135@gmail.com>
Date:   Wed Jul 24 22:56:58 2024 -0400

    message

[33mcommit 52d5f549cdcf17ecdbe1b43d7e0e52d2e0ce2a02[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: vikhyat187 <vikhyatbhatnagarh@gmail.com>
Date:   Wed Jul 24 21:59:27 2024 -0400

    message

[33mcommit e8a4d5812f81b19d06d38fe36bfa9ac1f887be63[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Akshat187 <akshatbhatnagar135@gmail.com>
Date:   Mon Jul 22 21:31:33 2024 -0400

    Initial commit
