<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>

<style>
 .navbar{
      height: 70px;
      background-color: black;
      color: white;
 }
 .navbar ul li{
     display: inline-block;
     margin:25px 14px;
     font-size:20px;
 }
 .navbar ul li a{
     color: white;
     text-decoration: none;

 }
   .right{
       height:60vh;
       background-color:green;
       display:inline-block;
       width :50%;
       height: 90vh;
   }
   .left{
       height:60vh;
       background-color:red;
       display:inline-block;
       width :50%;
       height: 90vh
   }
   footer {
   font-family: 'roboto mono',cursive;
   background-color:black;
   color: white;
   padding: 34px;
   }
.center{
    text-align: center;
}
</style>
<body>
    <div class="navbar">
    <ul>
        <li>
            <a href="#"></a>number</a></li>
            <a href="#"></a>home</a></li>
    </ul>
    </div>
    <div class="right">
        Lorem ipsum dolor sit.
 </div><div class="left">
        Lorem, ipsum dolor.
    </div>
    <footer>
        <p class="center">copyright &copy; practice set 4- all rights are reserved</footer>
   </p>
</body>
</html>