<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{ height: 2555px; /* Set body height to full viewport height */
            margin: 0; /* Remove default margin */
            padding: 0;}
            ul{
                background-color: hotpink;
            }
    li{
        /* display: inline; */
        list-style: square inside;
    }
    header{
        background-color :black;
        color: white;
        height: 70px;
          z-index: 5;      /* which box have more z index value they will will be on top */
    } 
    .box p{
        text-align: center;
    }
    .box{
        background-color: black;
        color: cyan;
        height: 50vh;
        width: 50vw;
        margin: auto;
        /* position:relative; */
        /* position: absolute; */
        /* position: fixed; */
        position: sticky;
        top: 0;

    }
    .box2 {
background-color: rgb(95, 13, 29);
color: grey;
 height: 50vh;
        width: 50vw;
    }
</style>
<body> 

   
    <header>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    </header>
    <div class="box"> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit obcaecati, quasi a similique vero expedita, omnis iusto asperiores laborum, veniam blanditiis ducimus earum quibusdam ab molestias ullam aliquid iure amet ex quaerat repellendus! Accusantium.</p></div>
    <div class="box2">Lorem, ipsum.
    </div>
    <ul>
        <li>apple</li>
        <li>banana</li>
        <li>organge</li>
    </ul>
</body>
</html>